#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://183.56.132.56:8866/BSS-CRM?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=Aa123456
#jdbc.validation=select user()
#sqlite
jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:/D:/work/GitSvn/loxy/loxyRepository/LoxfRepository/SourceCode/privileges/privileges-web/src/main/webapp/WEB-INF/db/CRM2_DB.db
jdbc.username=root
jdbc.password=root
